========================================
         INFORME DE ESTUDIANTE          
========================================
Nombre     : Daniela Cortes
Edad       : 20
Nota 1     : 4.2
Nota 2     : 3.2
Nota 3     : 2.1
----------------------------------------
Promedio   : 2.77
Estado     : REPROBADO
========================================
Generado por: CUN CORPORACIÓN UNIFICADA DE EDUCACIÓN SUPERIOR
Fecha       : 17/09/2025 07:34
----------------------------------------
Este informe es confidencial y para uso académico.
========================================
